# TweetByMe

./: .gitignore  README.md  pom.xml
keywords_list/: keywords_list.txt  query.sql
src/main/java/eu/fbk/dh/twitter/: Main.java  Options.java  TwitterClientSave_v2.java
src/main/java/eu/fbk/dh/twitter/clients/: GenericClient.java  TwitterClient_v1.java  TwitterClient_v2.java  TwitterClient_v2_api.java
src/main/java/eu/fbk/dh/twitter/controllers/: SearchController.java  TweetNotFoundException.java
src/main/java/eu/fbk/dh/twitter/mongo/: Emotions.java  EmotionsValues.java  Entities.java  Hashtag.java  Tweet.java  TweetRepository.java
src/main/java/eu/fbk/dh/twitter/runners/: Crawler.java  RecentUpdaterRunner.java  TrendsDownloader.java  UpdateRecent.java  namedThreadFactory.java
src/main/java/eu/fbk/dh/twitter/tables/: ForeverTag.java  ForeverTagRepository.java  HistoryTag.java  HistoryTagRepository.java  Option.java  OptionRepository.java  Session.java  SessionRepository.java  SessionTag.java  SessionTagRepository.java  Tag.java  TagRepository.java
src/main/java/eu/fbk/dh/twitter/utils/: Defaults.java  Utils.java
src/main/resources/: application.properties
src/test/java/eu/fbk/dh/twitter/: Test.java
