#spring.jpa.database-platform=eu.fbk.dh.twitter.utils.SQLDialect
#spring.jpa.properties.hibernate.dialect = com.enigmabridge.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
 
spring.datasource.url = jdbc:sqlite:./tweet-repository.db
#spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.initialization-mode=always

#spring.datasource.username = admin
#spring.datasource.password = admin

spring.data.mongodb.database=twitter

logging.level.root=INFO
logging.level.eu.fbk=DEBUG
